net.core.rmem_default                      = 262144
net.core.rmem_max                          = 4194304
net.core.wmem_default                      = 262144
net.core.wmem_max                          = 1048576
net.ipv4.ip_forward                        = 0
net.ipv4.tcp_syncookies                    = 1
net.ipv4.ip_local_port_range                = 9000 65500
net.ipv4.conf.default.rp_filter            = 1
net.ipv4.conf.default.accept_source_route  = 0
net.ipv4.conf.all.accept_redirects          = 0
net.ipv6.conf.all.accept_redirects          = 0
net.ipv4.conf.all.send_redirects            = 0
net.ipv6.conf.all.disable_ipv6              = 1
fs.file-max = 6815744
fs.aio-max-nr  = 1048576
kernel.shmall = 10523004
kernel.shmmax = 6465333657
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_max=1048576
fs.aio-max-nr = 1048576